<html>
    <head>
        <title>Learn css</title>
        <link rel="stylesheet" href="learn_css.css">
    </head>

    <body>
        <div class="bg_image">
            <div id="fontStyle">
                <p id="textStyle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum fugiat dolorum illum reiciendis error cumque, libero ad vero officia,
                    eius tempora quaerat ducimus? Non sint facere rerum, harum vitae veniam!
                </p>
            </div>
        </div>

    </body>
</html>