<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starbuzz Coffee's Mission</title>
    <link rel="stylesheet" href="mission.css">
</head>
<body>
    <div id="header">
        <img src="images/glass.png" width="200" height="200">
        <h1>The Starbuzz Coffee</h1>
    </div>

    <div id="glass">
        <h2>special glass</h2>
        <img src="images/glass.png" width="200" height="200">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum eligendi aliquam accusamus velit, corporis nemo, ullam doloremque deserunt facilis error ea adipisci dolores beatae temporibus nulla quibusdam eius? Animi.
        </p>
    
        <h2>special glass</h2>
        <img src="images/glass.png" width="200" height="200">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum eligendi aliquam accusamus velit, corporis nemo, ullam doloremque deserunt facilis error ea adipisci dolores beatae temporibus nulla quibusdam eius? Animi.
        </p>
    
        <h2>special glass</h2>
        <img src="images/glass.png" width="200" height="200">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum eligendi aliquam accusamus velit, corporis nemo, ullam doloremque deserunt facilis error ea adipisci dolores beatae temporibus nulla quibusdam eius? Animi.
        </p>
        </div>

    <div id="content1">
        <p>
            To provide all the caffeine to power your life. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laborum optio explicabo vel aliquam minima quas ad,
             mollitia placeat at quod corporis ducimus ut perferendis iste quasi aliquid nisi maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate eos dolorem ipsa consequuntur id quaerat reiciendis corrupti maiores veniam tempora architecto?
             Accusantium et necessitatibus blanditiis, possimus reiciendis qui aliquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolores, aperiam, modi nobis fugiat vero sit, assumenda mollitia rerum sed facere praesentium?
             Eveniet sapiente nostrum quia ea dolorem eaque aliquam?
        </p>
    </div>

    
    <div id="content2">
        <img src="images/coffeepng.png" alt="">
        <h1>Starbuzz Coffee's Mission</h1>
        <p id="first_disc">
        To provide all the caffeine to power your life. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laborum optio explicabo vel aliquam minima quas ad,
         mollitia placeat at quod corporis ducimus ut perferendis iste quasi aliquid nisi maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
    </div>

   
<div id="last_content">
    <p>
        To provide all the caffeine to power your life. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laborum optio explicabo vel aliquam minima quas ad,
         mollitia placeat at quod corporis ducimus ut perferendis iste quasi aliquid nisi maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate eos dolorem ipsa consequuntur id quaerat reiciendis corrupti maiores veniam tempora architecto?
         Accusantium et necessitatibus blanditiis, possimus reiciendis qui aliquam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolores, aperiam, modi nobis fugiat vero sit, assumenda mollitia rerum sed facere praesentium?
         Eveniet sapiente nostrum quia ea dolorem eaque aliquamaaaaaa?
    </p>
</div> 

<footer>
    <p> &reg; copyright 2021.</p>
</footer>

</body>
</html>